<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>个人介绍网站</title>

    <style>
      body {
        background-color: #48d4fc;
        font-family: Arial;
      }

      header {
        background-color: #834D9B;
        color: white;
        text-align: center;
        padding: 20px;
        font-size: 2rem;
        margin-bottom: 20px;
      }

      h2 {
        color: #494E6B;
      }

      .profile-pic {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 10px solid #834D9B;
        display: block;
        margin: auto;
        margin-bottom: 30px;
      }

      .container {
        width: 80%;
        max-width: 1200px;
        margin: auto;
      }

      a {
        color: #834D9B;
        text-decoration: underline;
      }
    a:link {
    color: #554D9B;
}
    </style>
  </head>
  <body>
    <header>
      <h1>个人介绍</h1>
    </header>

  <div class="container">
    <h2>个人简介</h2>
      <h2><img src="火柴人 - 副本.jpg" alt="" width="243" height="222"/></h2>
      <p>大家好，我是孟慧文，是一位热爱生活的人，喜欢尝试新的事物和挑战自我。</p >
      <p>我目前是一名学生，主要学习计算机语言和设计方面的内容。</p >

      <h2>我的技能</h2>
      <ul>
        <li>设计软件: Photoshop, Illustrator, Sketch, Figma</li>
        <li>前端语言: HTML, CSS, JavaScript</li>
        <li>后端语言: PHP, MySQL</li>
      </ul>

    <h2>我的成就</h2>
      <ul>
        <li>美国《<a data-za-not-track-link="true" href="https://www.zhihu.com/search?q=%E6%97%B6%E4%BB%A3%E5%91%A8%E5%88%8A&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2243602874%7D" target="_blank">时代周刊</a>》2006年度人物</li>
        <li>2022年奥林匹克杯</li>
        <li>《感动中国》2008年度人物特别奖</li>
      </ul>

      <h2>联系我</h2>
      <p>如果您对我的工作或项目感兴趣，可以联系我，我的邮箱是：<a href=" ">3151488309@qq.com</a>，或者与我通过社交媒体平台联系：</p >
    <p>  个人喜欢语句：</p >
    <ul>
      <li>没有耕耘,不谈收获。一份辛酸,一份收获。</li>
      <li>只要内心不乱，外界就很难改变你什么。不要艳羡他人，不要输掉自己。</li>
      <li>有人说:青春是快乐的源泉;快乐在这里流淌,痛苦也在对面徘徊。</li>
    </ul>
  </div>

    <footer>
      &copy;2023 孟慧文. All rights reserved.
    </footer>
  </body>
</html>